function BaiTap015()
    %% Load Data Train
    strData = 'train-images.idx3-ubyte';
    strDataLabel = 'train-labels.idx1-ubyte';
    
    [imgDataTrain, lblDataTrain] = loadData(strData, strDataLabel);
    
    %% Extract Features
    featuresDataTrain = ExtractFeaturesHog(imgDataTrain);
    
    %% Build model KNN
    Mdl = fitcknn(featuresDataTrain', lblDataTrain);
    
    %% Load Data Test
    strData = 't10k-images.idx3-ubyte';
    strDataLabel = 't10k-labels.idx3-ubyte';
    
    [imgDataTest, lblActualDataTest] = loadData(strData, strDataLabel);
    
    %% Extract Features
    feat
end